# AlumniAndroid

./: README.md
Alumni/app/: build.gradle
Alumni/app/src/androidTest/java/com/slut/alumni/: ExampleInstrumentedTest.java
Alumni/app/src/main/: AndroidManifest.xml
Alumni/app/src/main/java/com/slut/alumni/: App.java
Alumni/app/src/main/java/com/slut/alumni/api/: ApiConst.java  BodyUtils.java
Alumni/app/src/main/java/com/slut/alumni/bean/gson/: LoginBean.java
Alumni/app/src/main/java/com/slut/alumni/login/model/: ILoginModel.java  ILoginModelImpl.java
Alumni/app/src/main/java/com/slut/alumni/login/presenter/: ILoginPresenter.java  ILoginPresenterImpl.java
Alumni/app/src/main/java/com/slut/alumni/login/view/: ILoginView.java  LoginActivity.java
Alumni/app/src/main/java/com/slut/alumni/main/fragment/square/model/: SquareModel.java  SquareModelImpl.java
Alumni/app/src/main/java/com/slut/alumni/main/fragment/square/presenter/: SquarePresenter.java  SquarePresenterImpl.java
Alumni/app/src/main/java/com/slut/alumni/main/fragment/square/view/: SquareFragment.java  SquareView.java
Alumni/app/src/main/java/com/slut/alumni/main/model/: MainModel.java  MainModelImpl.java
Alumni/app/src/main/java/com/slut/alumni/main/presenter/: MainPresenter.java  MainPresenterImpl.java
Alumni/app/src/main/java/com/slut/alumni/main/view/: MainActivity.java  MainView.java
Alumni/app/src/main/java/com/slut/alumni/register/model/: RegModel.java  RegModelImpl.java
Alumni/app/src/main/java/com/slut/alumni/register/presenter/: RegPresenter.java  RegPresenterImpl.java
Alumni/app/src/main/java/com/slut/alumni/register/view/: RegView.java  RegisterActivity.java
Alumni/app/src/main/java/com/slut/alumni/userinfo/view/: UserInfoActivity.java
Alumni/app/src/main/java/com/slut/alumni/utils/: ErrorMessage.java  FileUtils.java  ImageDisplayUtils.java  ScreenUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java
Alumni/app/src/main/res/color/: tc_login_btn.xml  tc_reg_btn.xml
Alumni/app/src/main/res/drawable/: bg_login_btn.xml  bg_reg_btn.xml
Alumni/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  fragment_square.xml  nav_header_main.xml
Alumni/app/src/main/res/menu/: activity_main_drawer.xml
Alumni/app/src/main/res/values/: colors.xml  strings.xml
Alumni/app/src/test/java/com/slut/alumni/: ExampleUnitTest.java
